@import "./variables.scss";

.container {
  position: relative;
  width: calc(100% - 30px);
  max-width: 1110px;
  margin: 0 auto;
}

.badge {
  padding: 0 5px;
  margin: 0 6px;
  border-radius: 50px;
  background-color: $a-0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  grid-gap: 30px;
}

@media screen and (max-width: $bp-2) {
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

.user {
  width: 100%;
  height: 37px;
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;

  will-change: box-shadow;
  transition: box-shadow 0.5s, background-color .5s;

  &:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    img {
      filter: grayscale(0);
    }
  }
  img {
    width: 25px;
    height: 25px;
    object-fit: cover;
    border-radius: 100%;
    margin-left: 7px;
    margin-right: 8px;

    filter: grayscale(1) invert(1);
    transition: filter 0.5s;
    will-change: filter;
  }

  p {
    font-size: 12px;
    color: black;
    white-space: nowrap;
    line-clamp: 1;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
